<UserControl x:Class="LSS_prototype.User_Page.User_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSS_prototype.User_Page"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="550">
    <Border Background="White" CornerRadius="20" BorderBrush="#EEEEEE" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Direction="-90" RenderingBias="Quality" ShadowDepth="5" Opacity="0.15"/>
        </Border.Effect>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="USER ADD" FontSize="32" FontWeight="ExtraBold" 
                       Margin="0,0,0,40" HorizontalAlignment="Left" Foreground="#222222"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="USER NAME" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource DefaultDIALOGTEXTStyle}"/>

                <TextBlock Text="USER ID" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <TextBox Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource DefaultDIALOGTEXTStyle}"/>

                <TextBlock Text="Password" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <PasswordBox x:Name="txtPassword" Style="{StaticResource DefaultPasswordBoxStyle}" />

                <TextBlock Text="Role" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <ComboBox SelectedValue="{Binding Role, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Style="{StaticResource DefaultDIALOGSexStyle}">
                    <ComboBoxItem Content="Physician"/>
                    <ComboBoxItem Content="Therapist"/>
                    <ComboBoxItem Content="Nurse"/>
                    <ComboBoxItem Content="Technician"/>
                    <ComboBoxItem Content="Researcher"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
            </StackPanel>

            <UniformGrid Grid.Row="2" Columns="2" Margin="0,10,0,0">
                <Button Content="SUBMIT" Command="{Binding SubmitCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}"
                      Style="{StaticResource DefaultDIALOGbuttonblueStyle}" >
                </Button>

                <Button Content="CANCEL" Command="{Binding CancelCommand}" 
                       Style="{StaticResource DefaultDIALOGbuttonwhiteStyle}" >
                </Button>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
