

FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\ImageComment.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\Login.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\MainWindow.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\Patient.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\Registered Patient.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\Review.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\User.xaml;;
FC:\Users\User\Desktop\개발자료\LSS\LSS prototype\LSS prototype\VideoComment.xaml;;

