<UserControl x:Class="LSS_prototype.Patient_Page.PatientAddDialog"
             xmlns:local="clr-namespace:LSS_prototype.Patient_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="550">

    <Border Background="White" CornerRadius="20" BorderBrush="#EEEEEE" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Direction="-90" RenderingBias="Quality" ShadowDepth="5" Opacity="0.15"/>
        </Border.Effect>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Register New Patient" FontSize="32" FontWeight="ExtraBold" 
                       Margin="0,0,0,40" HorizontalAlignment="Left" Foreground="#222222"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Patient Name" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <TextBox Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource DefaultDIALOGTEXTStyle}"/>

                <TextBlock Text="Patient Code" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <TextBox Text="{Binding PatientCode, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource DefaultDIALOGTEXTStyle}"/>

                <TextBlock Text="Date of Birth" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <Button Command="{Binding OpenKeypadCommand}"
            Height="60" Width="465"
            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding BirthDate, StringFormat=yyyy-MM-dd}"
                   FontSize="20"/>
                </Button>

                <!-- 🔥 키패드 Popup -->
                <Popup IsOpen="{Binding IsKeypadOpen}" Placement="Bottom" VerticalOffset="-200"   HorizontalOffset="500"  AllowsTransparency="True" StaysOpen="True">

                    <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="10" Width="400"  Height="450">
                        <local:Keypad DataContext="{Binding KeypadVm}" />
                    </Border>
                </Popup>


                <TextBlock Text="Sex" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="#666666"/>
                <ComboBox SelectedValue="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Style="{StaticResource DefaultDIALOGSexStyle}">
                    <ComboBoxItem Content="M"/>
                    <ComboBoxItem Content="F"/>
                </ComboBox>
            </StackPanel>

            <UniformGrid Grid.Row="2" Columns="2" Margin="0,10,0,0">
                <Button Content="SAVE" Command="{Binding SaveCommand}" 
                      Style="{StaticResource DefaultDIALOGbuttonblueStyle}" >
                </Button>

                <Button Content="CANCEL" Command="{Binding CancelCommand}" 
                       Style="{StaticResource DefaultDIALOGbuttonwhiteStyle}" >
                </Button>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>