<UserControl x:Class="LSS_prototype.Patient_Page.PatientEditDialog"
             xmlns:local="clr-namespace:LSS_prototype.Patient_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="550">
    <UserControl.Resources>
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="55"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDE2E8"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6B7A99"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#F7F9FC" CornerRadius="15" BorderBrush="#DDE2E8" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.1"/>
        </Border.Effect>
        <Grid Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,30">
                <Border Width="40" Height="5" Background="#333333" CornerRadius="2" Margin="0,0,0,25" HorizontalAlignment="Center"/>
                <TextBlock Text="REGISTER NEW PATIENT" 
                           FontSize="28" 
                           Foreground="#1A3B5D" 
                           HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="PATIENT NAME" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBoxStyle}"/>
                    <TextBlock Text="PATIENT CODE" Style="{StaticResource InputLabelStyle}"/>
                    <TextBox Text="{Binding PatientCode, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBoxStyle}"/>
                    <TextBlock Text="DATE OF BIRTH" Style="{StaticResource InputLabelStyle}"/>
                    <Button x:Name="BirthDateButton" 
                        Command="{Binding OpenKeypadCommand}"
                        Height="60" Margin="0,0,0,25" Background="White" BorderBrush="#DDE2E8" BorderThickness="1.5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="{Binding BirthDate, StringFormat=yyyy-MM-dd}" FontSize="18" Foreground="#222222"/>
                    </Button>
                    <Popup IsOpen="{Binding IsKeypadOpen}" PlacementTarget="{Binding ElementName=BirthDateButton}" 
                           Placement="Right" HorizontalOffset="20" 
                           VerticalOffset="0"
                           AllowsTransparency="True" 
                           StaysOpen="True">
                        <Border Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="10" 
                                Width="400" 
                                Height="400">
                            <local:Keypad DataContext="{Binding KeypadVm}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Opacity="0.2" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </Popup>

                    <TextBlock Text="SEX" Style="{StaticResource InputLabelStyle}"/>
                    <ComboBox SelectedValue="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Content"
                              Height="55" FontSize="18" VerticalContentAlignment="Center" Padding="15,0" Margin="0,0,0,10">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="EDIT" Command="{Binding EditCommand}" Height="65" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1A3B5D"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#122B45"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" Content="CANCEL" Command="{Binding CancelCommand}" Height="65" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#64738C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#505C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>